[pci]
alias: { "vendor_id":"10de", "product_id":"2584", "device_type":"type-PCI", "name":"geforce-gtx" }

[filter_scheduler]
enabled_filters = PciPassthroughFilter
available_filters = nova.scheduler.filters.all_filters
