[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = True
use_journal = True
fatal_deprecations = False
bind_host = 172.29.239.99
bind_port = 9292
http_keepalive = True
digest_algorithm = sha256
backlog = 4096
workers = 4
worker_self_reference_url = http://172.29.239.99:9292
enable_v2_api = True
scrub_time = 43200
image_cache_dir = /var/lib/glance/cache/
image_cache_stall_time = 86400
image_cache_max_size = 10737418240
# defaults to true if RBD is used as default store
show_image_direct_url = False
show_multiple_locations = True
enabled_backends = file:file,http:http,cinder:cinder,rbd:rbd #############

[task]
task_executor = taskflow

[database]
connection = mysql+pymysql://glance:52150e28ef61a8656b1@172.29.236.11:3306/glance?charset=utf8&ssl_verify_cert=true
max_overflow = 50
max_pool_size = 5
pool_timeout = 30
connection_recycle_time = 600

[keystone_authtoken]
insecure = False
auth_type = password
auth_url = http://172.29.236.11:5000/v3
www_authenticate_uri = http://172.29.236.11:5000
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = f7f8cc541dbaac942024dc163fe5e0d827f9ad
region_name = RegionOne
service_token_roles_required = True
service_token_roles = service
service_type = image
memcached_servers = 172.29.239.254:11211
token_cache_time = 300
# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = 6082961501a8e352d50b0aa801100faa

[oslo_policy]
policy_file = policy.yaml
policy_default_rule = default
policy_dirs = policy.d

[oslo_messaging_rabbit]
rabbit_quorum_queue = True
rabbit_transient_quorum_queue = True
rabbit_qos_prefetch_count = 10
use_queue_manager = False
rabbit_stream_fanout = True
rabbit_quorum_delivery_limit = 0
rabbit_quorum_max_memory_bytes = 0

[oslo_messaging_notifications]
topics = notifications
driver = messagingv2
transport_url = rabbit://glance:439aee8a89251642a59ce82dd711461a928e4a989b0b88eeaa5@172.29.239.221:5671/glance?ssl=1&ssl_version=TLSv1_2&ssl_ca_file=

[paste_deploy]
flavor = keystone+cachemanagement

[glance_store]
########################
stores= file,cinder,rbd
default_backend = file

[file]
filesystem_store_datadir = /var/lib/glance/images/

[http]

[cinder]
cinder_catalog_info = volumev3:cinderv3:internalURL
cinder_store_auth_address = http://172.29.236.11:5000/v3
cinder_store_user_name = glance
cinder_store_password = f7f8cc541dbaac942024dc163fe5e0d827f9ad
cinder_store_project_name = service
cinder_store_user_domain_name = default
cinder_store_project_domain_name = default

###### New change
[rbd]
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8

[profiler]
enabled = False

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /run/lock/glance-api/uwsgi

[cors]
allow_headers = origin,content-md5,x-image-meta-checksum,x-storage-token,accept-encoding,x-auth-token,x-identity-status,x-roles,x-service-catalog,x-user-id,x-tenant-id,x-openstack-request-id
allow_methods = GET,POST,PUT,PATCH,DELETE
allowed_origin = https://192.168.31.11

